// colegio Id

//mesa data
id,colegio_id,letra,Votos_vacios,votos_nulos
1,2,M,6,3
2,8,H,10,1
3,9,Z,7,8
4,3,Q,6,8
5,7,R,6,2
6,10,L,6,8
7,2,X,1,3
8,5,V,10,9
9,5,F,1,7
10,2,N,3,3
11,5,D,3,3
12,8,S,10,4
13,2,G,8,5
14,3,M,7,9
15,6,O,8,9
16,1,K,4,8
17,7,D,8,6
18,3,B,2,10
19,6,S,9,2
20,3,C,6,7
21,4,R,5,1
22,5,S,5,7
23,10,O,3,9
24,6,K,10,1
25,9,L,2,1
26,1,K,2,5
27,7,W,10,5
28,10,J,7,5
29,1,S,3,2
30,7,J,4,5
31,10,K,10,10
32,8,X,9,6
33,5,Y,4,9
34,10,F,1,7
35,9,Y,7,4
36,5,A,4,7
37,9,X,3,5
38,7,T,5,7
39,6,D,5,9
40,8,N,4,7
41,9,K,5,2
42,2,B,2,9
43,5,O,6,5
44,2,H,6,1
45,9,V,8,5
46,6,D,1,9
47,3,H,9,8
48,7,S,6,6
49,8,O,4,9
50,4,V,4,7
51,1,R,3,2
52,9,U,9,1
53,7,V,7,3
54,2,W,6,3
55,7,C,2,5
56,7,Z,5,2
57,1,F,5,5
58,2,M,9,8
59,4,L,6,9
60,8,K,4,9
61,1,H,3,2
62,2,U,4,4
63,9,W,5,6
64,10,Q,7,1
65,3,T,2,6
66,4,W,2,2
67,1,G,6,5
68,8,F,2,1
69,2,K,10,1
70,8,C,5,5
71,4,K,5,2
72,3,O,2,6
73,6,U,1,1
74,1,P,3,7
75,8,R,4,8
76,2,R,7,10
77,7,P,8,2
78,2,Y,6,9
79,7,R,1,7
80,2,J,10,1
81,2,U,10,7
82,1,Y,9,4
83,9,F,2,7
84,5,T,8,8
85,2,C,6,9
86,2,K,6,1
87,5,V,9,6
88,7,F,3,4
89,8,H,1,9
90,9,N,4,6
91,5,H,1,6
92,1,G,7,10
93,2,N,7,9
94,1,N,4,4
95,2,H,9,7
96,3,D,8,4
97,10,F,2,9
98,9,X,6,3
99,6,P,10,5
100,8,R,10,3

// Partido data
siglas,nombre,nombre_presidente
lacus,dolor vitae,Larissa Singleton
massa,vulputate,Tara Villarreal
vestibulum,mauris blandit mattis Cras,Upton Peters
gravida,cursus in,Francis Bolton
eul,Donec egestas Duis ac arcu Nunc mauris Morbi,Arden Hess

// Votante data
ine_pasaporte,nombre,nacimiento,direccion,mesa_id,partido_siglas,apoderado,mexicano,municipal_federal
16300719 9684,Portia,1951-10-16,Ap #203-1062 A Avenue ,10,lacus,1,0,0
16570224 4715,Dean,1943-10-08,726-7334 Et, Avenue ,16,lacus,1,1,0
16830117 0745,Yvette,1922-03-09,925-8739 Justo Ave ,23,eul,1,0,0
16640429 1574,Jesse,1970-03-02,Ap #728-4659 In Rd ,9,gravida,1,1,1
16070219 7948,Briar,1952-05-13,P.O. Box 210 4400 Eget Rd ,62,lacus,1,1,0
16550513 2935,Joel,1973-02-01,6632 Eleifend Avenue ,55,eul,1,1,1
16100808 4087,Cora,1924-12-18,326-1371 Erat St ,14,vestibulum,0,1,1
16361126 9964,Heidi,1922-05-29,Ap #531-4279 Curabitur Road ,12,massa,1,1,1
16571116 3609,Neve,1964-02-17,P.O. Box 431 7051 Nunc Street,61,vestibulum,1,0,0
16970818 5385,Jada,1944-09-10,109-6254 Dolor Street,6,eul,0,1,1
16160417 9612,Brenden,1960-05-05,Ap #327-7075 Sapien Rd,9,massa,0,0,0
16131009 6647,Hadley,1958-05-01,Ap #683-2586 Sed St,62,eul,0,0,0
16900101 6907,Dora,1942-07-13,7087 Etiam Rd,52,gravida,1,0,1
16640927 2785,Len,1947-03-28,P.O. Box 862 7215 Convallis Avenue,84,gravida,1,0,0
16400421 4260,Levi,1995-07-20,Ap #166-3004 In Avenue,25,massa,0,0,1
16760603 4341,Sasha,1977-01-06,Ap #641-6154 Ornare Av,70,eul,1,1,1
16100809 7683,Zeph,1982-10-16,PO Box 387 8439 Magna Avenue,43,lacus,1,0,0
16470928 8148,Hoyt,1993-08-19,P O Box 204 529 Posuere Ave,10,lacus,0,1,1
16600305 8325,Martina,1966-06-18,Ap #857-5592 Litora Av,29,lacus,1,1,0
16630620 6399,Clinton,1974-09-22,Ap #801-1007 Ac Rd,28,lacus,0,1,0
16510827 6329,Eagan,1935-09-23,240-4393 Vulputate St,45,massa,0,0,1
16361215 4132,Candice,1999-08-14,Ap #823-582 Integer St,96,vestibulum,0,0,0
16970321 3869,Dane,1974-08-08,Ap #640-8335 Diam Av.,60,gravida,0,0,1
16801005 3489,Kane,1968-10-24,Ap #682-5827 A Road,63,gravida,0,1,1
16161227 6863,Berk,1976-07-04,P.O. Box 488 8945 Fermentum Street,96,lacus,0,0,0
16791103 5173,Kylee,1955-11-15,"P.O. Box 497 6413 Libero Rd.",37,lacus,0,1,1
16530523 7132,Octavius,1939-05-11,8680 Ipsum. St.,35,lacus,1,0,0
16511117 6516,Octavia,1936-09-18,"P.O. Box 248, 4382 Magna Av.",90,eul,1,1,1
16701124 9849,Candice,1945-05-12,"465 A Av.",74,gravida,1,1,0
16620421 6292,Keaton,1969-09-16,577-9593 Enim Rd.,45,massa,0,0,1
16760910 5494,Jael,1973-09-05,"P.O. Box 541 3282 Magna. Ave",59,eul,0,0,1
16290616 9970,Denton,2001-11-28,5844 Commodo Rd.,27,eul,0,0,1
16581119 8893,Talon,1996-10-03,512-3419 Nunc Ave,94,massa,1,1,0
16730322 1662,Brody,1925-08-15,236-5620 Nulla St.,1,lacus,0,0,1
16540728 2598,Paki,1924-08-21,"P.O. Box 901 6424 Ipsum. St.",73,gravida,1,0,0
16480105 7839,Sybill,1969-03-04,"P.O. Box 874 1256 Eu Road",77,massa,0,0,1
16721201 0503,Reed,1943-06-24,Ap #802-4653 Neque Street,30,massa,1,1,0
16080716 1492,Abraham,1965-10-26,345-353 Malesuada Ave,88,eul,1,1,0
16750826 5654,Tatiana,1941-10-03,Ap #590-7116 Tincidunt Road,1,vestibulum,0,0,1
16000902 2757,Jerome,1951-04-22,"7130 Quis Av.",69,gravida,1,1,0
16500614 4736,Mariam,1976-06-02,Ap #163-4928 Semper Avenue,47,gravida,1,0,1
16001226 0469,Gregory,1941-04-04,Ap #800-1798 Diam Ave,59,lacus,0,0,0
16470402 5412,Madison,1980-06-23,Ap #664-2473 Sociis Ave,8,eul,0,0,1
16020930 9897,Olga,1972-06-04,5755 Semper Av.,44,vestibulum,0,1,1
16970411 2466,Lacota,1925-12-24,"P.O. Box 276 3838 Tempus Av.",53,vestibulum,0,1,0
16050223 2994,Orla,1942-03-18,Ap #852-7742 Donec Street,35,massa,1,0,1
16611028 2727,Idola,1994-10-28,"P.O. Box 562 7287 Risus. Street",50,massa,1,1,1
16621119 3948,Acton,1998-05-02,"P.O. Box 396 5073 Et, Rd.",93,vestibulum,1,0,1
16160121 4206,Ashely,1966-07-28,6610 Nam Av.,2,vestibulum,0,0,1
16721222 8774,Ahmed,1929-02-13,2398 Tempus Rd.,33,eul,0,0,0
16790211 1447,Katelyn,1930-06-05,"P.O. Box 746 1900 Metus Rd.",10,vestibulum,0,0,1
16730817 3785,Lee,1923-12-27,197-4053 Nam Ave,62,massa,0,0,0
16400312 8925,Ciaran,1935-11-27,Ap #722-5544 A Av.,51,gravida,1,0,1
16210913 7998,Colin,1939-09-19,Ap #146-6997 Eleifend. Av.,48,massa,1,0,0
16590413 5356,Ingrid,1945-05-25,"P.O. Box 594 6627 Donec Ave",36,vestibulum,0,1,1
16810307 5191,Kyla,1972-02-21,"P.O. Box 470 8976 Orci Road",16,lacus,0,0,1
16010116 8193,Hedy,1960-12-30,7007 Arcu. Street,79,lacus,0,1,0
16360407 4785,Gemma,1978-09-07,"P.O. Box 299 1927 Nec, Avenue",11,vestibulum,0,1,0
16411016 1397,Adrienne,1963-07-02,"317-7601 Nec St.",77,massa,1,0,0
16280430 8639,Abigail,1995-02-14,Ap #954-8722 Sociis Av.,45,massa,1,0,0
16910115 9276,Elton,1989-11-26,Ap #398-6776 Eget St.,9,gravida,1,0,0
16920427 1606,Xavier,1984-02-11,770-3454 Mi Rd.,34,lacus,0,1,1
16690819 1916,Lysandra,1931-02-03,"Ap #218-263 Amet Rd.",69,massa,1,0,0
16060522 7784,Rhona,1941-10-10,Ap #506-900 Dis Street,41,vestibulum,1,1,0
16940321 8267,Phyllis,1965-06-26,"P.O. Box 441 2276 Laoreet Street",7,eul,1,1,1
16670506 1437,Eaton,1924-04-11,Ap #575-9767 Enim. St.,22,eul,0,1,1
16330505 8483,Serina,1980-12-03,"P.O. Box 530 8936 Aliquam Avenue",64,vestibulum,1,1,0
16240416 1412,Kylan,1958-06-22,917-9099 Quis St.,3,eul,1,1,0
16870307 1814,Vanna,1941-11-07,"P.O. Box 126 2354 Amet Rd.",52,eul,0,1,1
16400211 2425,Buckminster,1960-08-04,9322 Arcu. Ave,12,eul,1,0,1
16710416 1232,Zelda,1967-09-13,"P.O. Box 931 3184 Ornare Street",19,lacus,1,0,0
16440516 1656,Lucy,2001-06-11,5322 Nunc Street,5,vestibulum,1,0,0
16710623 4581,Laith,2000-10-01,"P.O. Box 461 9482 Id, Avenue",89,eul,0,1,0
16450212 4813,Rudyard,1940-07-13,"P.O. Box 274 6355 Purus Road",4,massa,0,0,1
16870916 1353,Patrick,1942-10-27,2594 Arcu. Rd.,54,lacus,1,0,1
16200323 9841,Gary,1984-06-09,812-1979 Dignissim Av.,40,massa,0,1,0
16330323 0761,McKenzie,1961-04-22,"P.O. Box 318 9642 Lorem Rd.",75,vestibulum,1,1,0
16640818 5236,Levi,2001-09-23,7278 Rhoncus. Av.,94,massa,1,0,0
16550627 3951,May,1990-03-02,"P.O. Box 466 1074 Leo. Av.",30,vestibulum,0,0,0
16411103 4114,Aladdin,1960-03-28,978-9215 Augue. St.,34,vestibulum,0,0,1
16420328 0179,Melyssa,1995-07-18,Ap #188-4747 Phasellus Rd.,55,vestibulum,0,0,0
16020420 2360,Tobias,1983-07-11,Ap #571-4901 Pede St.,55,massa,0,0,1
16720908 8983,Alea,1949-06-02,"991-8269 Luctus St.",98,massa,0,1,1
16670217 5495,Benjamin,1928-05-18,"Ap #539-1963 At Street",35,eul,1,0,0
16570821 4951,Dalton,1996-06-07,Ap #743-9705 Ac Street,73,massa,1,1,0
16390404 5063,Aline,1969-09-22,Ap #611-5076 Lacinia Rd.,98,gravida,1,0,0
16480624 3855,Caesar,2002-01-19,849-7214 Metus. Ave,36,massa,1,0,1
16620307 3389,Ryder,1928-10-14,"9531 Ut Avenue",63,vestibulum,0,1,0
16610327 4582,Phoebe,1990-06-19,142-7000 In Road,39,lacus,1,1,1
16090522 3772,Curran,1936-12-04,Ap #502-7508 Nunc Av.,45,vestibulum,1,1,0
16750713 6252,Valentine,1965-01-03,516-1399 Augue Rd.,35,eul,0,0,0
16721225 4176,Venus,1975-01-04,Ap #387-3030 Ullamcorper. Street,85,massa,0,0,1
16280110 5251,Christen,1972-07-18,7869 Sed Avenue,2,gravida,1,0,1
16680403 6934,Tate,1978-02-16,Ap #835-8419 Mattis St.,62,vestibulum,0,1,0
16590221 7776,Adam,1963-01-04,969-7707 Magna. St.,32,eul,0,0,1
16080605 4193,Illana,1960-10-07,"P.O. Box 692 2972 Tincidunt Ave",79,massa,0,1,0
16851021 5067,Quinn,1936-06-22,"P.O. Box 312 2990 Non, Avenue",82,lacus,1,0,1
16831111 3610,Maile,1954-11-19,Ap #905-8910 Quam St.,53,lacus,1,0,0
16380926 5568,Ronan,1941-01-28,Ap #978-8595 Tellus. Rd.,82,lacus,1,0,1
16821006 4559,Demetrius,1964-07-27,Ap #429-5087 Dictum Av.,62,gravida,0,0,0

// Suplente data
suplente_ine,votante_mesa_id,votante_partido_siglas,start_date,end_date
16821006 4559,9,massa,2020-01-01,2020-02-20
16380926 5568,9,gravida,2020-01-18,2020-02-05
16831111 3610,1,lacus,2020-01-19,2020-02-12
16851021 5067,5,gravida,2020-01-27,2020-02-14
16080605 4193,10,lacus,2020-01-08,2020-02-25
16590221 7776,6,vestibulum,2020-01-18,2020-02-07
16680403 6934,9,vestibulum,2020-01-28,2020-02-15
16280110 5251,4,vestibulum,2020-01-15,2020-02-11
16721225 4176,6,lacus,2020-01-17,2020-02-28
16750713 6252,4,gravida,2020-01-11,2020-02-03
16090522 3772,10,eul,2020-01-17,2020-02-20
16610327 4582,2,lacus,2020-01-23,2020-02-14
16620307 3389,1,gravida,2020-01-05,2020-02-10
16480624 3855,3,lacus,2020-01-18,2020-02-07
16390404 5063,10,eul,2020-01-29,2020-02-06
16570821 4951,1,gravida,2020-01-27,2020-02-02
16670217 5495,10,vestibulum,2020-01-09,2020-02-08
16720908 8983,3,eul,2020-01-16,2020-02-03
16020420 2360,5,massa,2020-01-04,2020-02-17

// Miembro data
miembro_ine,votante_mesa_id,votante_partido_siglas,presidente_vocal,suplente_ine,start_date,end_date
16300719 9684,4,lacus,0,16020420 2360,2020-01-21,2020-02-26
16570224 4715,1,eul,0,16720908 8983,2020-01-17,2020-02-01
16830117 0745,3,massa,1,16670217 5495,2020-01-25,2020-02-05
16640429 1574,1,eul,0,16570821 4951,2020-01-08,2020-02-13
16070219 7948,4,lacus,0,16390404 5063,2020-01-25,2020-02-14
16550513 2935,1,lacus,0,16480624 3855,2020-01-31,2020-02-11
16100808 4087,3,massa,0,16620307 3389,2020-01-14,2020-02-08
16361126 9964,3,lacus,1,16610327 4582,2020-01-09,2020-02-04
16571116 3609,1,massa,1,16090522 3772,2020-01-03,2020-02-03
16970818 5385,3,gravida,0,16750713 6252,2020-01-29,2020-02-23
16160417 9612,4,massa,1,16721225 4176,2020-01-01,2020-02-01
16131009 6647,1,lacus,1,16280110 5251,2020-01-31,2020-02-23
16900101 6907,9,vestibulum,0,16680403 6934,2020-01-21,2020-02-11
16640927 2785,10,vestibulum,1,16590221 7776,2020-01-06,2020-02-24
16400421 4260,8,lacus,1,16080605 4193,2020-01-12,2020-02-17
16760603 4341,8,gravida,1,16851021 5067,2020-01-06,2020-02-16
16100809 7683,7,eul,1,16831111 3610,2020-01-31,2020-02-29
16470928 8148,7,vestibulum,0,16380926 5568,2020-01-31,2020-02-04
16600305 8325,1,gravida,0,16821006 4559,2020-01-27,2020-02-13

//Lista Nominal data
ine,nombre,votante_partido_siglas,orden,start_date,end_date
16800115 8479,Whilemina,lacus,3,2020-01-12,2020-02-14
16380425 1548,Leah,vestibulum,3,2020-01-30,2020-02-02
16760115 8582,Victor,vestibulum,6,2020-01-22,2020-02-08
16120607 9657,Amena,lacus,5,2020-01-26,2020-02-09